{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Swagger": {
        "Title": "API Mottu MVP"
    },
    "ConnectionStrings": {
        "OracleMoto": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=RM558763;Password=Fiap#2025;"
    }
}
